{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Upscaler Interop (Blueshift)",
	"Description": "Framework to streamline interoperability with upscalers like DLSS, FSR, XeSS etc.",
	"Category": "Rendering",
	"CreatedBy": "Blueshift Interactive",
	"CreatedByURL": "",
	"DocsURL": "https://github.com/Luna-Blueshift/BlueshiftUpscaler/wiki",
	"MarketplaceURL": "",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "BlueshiftUpscaler",
			"Type": "Runtime",
			"LoadingPhase": "PostEngineInit"
		}
	]
}