{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Upscaler Game Settings (Blueshift)",
	"Description": "Plugin which provides Game Settings for various upscalers for use with the Blueshift Upscaler plugin. Both Blueshift Upscaler and Blueshift Game Settings plugins need to be enabled.",
	"Category": "Rendering",
	"CreatedBy": "Blueshift Interactive",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Plugins": [
		{
			"Name": "BlueshiftUpscaler",
			"Enabled": true
		},
		{
			"Name": "BlueshiftGameSettings",
			"Enabled": true
		}
	]
}